package components

import (
	"jinovatka/entities"
)

type GroupViewData struct {
	Heading string
	Group *entities.SeedsGroup
}

func NewGroupViewData(seedsGroup *entities.SeedsGroup, heading string) *GroupViewData {
	return &GroupViewData{
		Heading: heading,
		Group: seedsGroup,
	}
}

templ groupView(data *GroupViewData) {
<div class="flex-content-column">
	<table>
		<thead>
			<tr>
				<th>Shadow</th>
				<th>URL Adresa</th>
				<th>Stav</th>
			</tr>
		</thead>
		<tbody>
		for _, seed := range data.Group.Seeds {
			<tr>
				<td>{seed.ShadowID}</td>
				<td>{seed.URL}</td>
				<td>{seed.State}</td>
			</tr>
		}
		</tbody>
	</table>
</div>
}