package components

import (
	"jinovatka/entities"
)

type GroupViewData struct {
	Heading string
	Group *entities.SeedsGroup
}

func NewGroupViewData(seedsGroup *entities.SeedsGroup, heading string) *GroupViewData {
	return &GroupViewData{
		Heading: heading,
		Group: seedsGroup,
	}
}

templ groupView(data *GroupViewData) {
<div class="flex-content-column">
	<table>
		<thead>
			<tr>
				<th>URL</th>
				<th>ID</th>
				<th>Stav</th>
			</tr>
		</thead>
		<tbody>
		for _, seed := range data.Group.Seeds {
			<tr>
				<td><a href={ seed.URL }>{ seed.URL }</a></td>
				<td><a href={ "/seed/" + seed.ShadowID }>{ seed.ShadowID }</a></td>
					if seed.State == entities.HarvestedSucessfully {
						<td>Úspěšně sklizeno</td>
					} else {
						<td>Nesklizeno</td>
					}
			</tr>
		}
		</tbody>
	</table>
</div>
}