package components

import (
	"jinovatka/entities"
)

type GroupViewData struct {
	Heading string
	Group *entities.SeedsGroup
}

func NewGroupViewData(seedsGroup *entities.SeedsGroup) *GroupViewData {
	return &GroupViewData{
		Group: seedsGroup,
	}
}

templ groupHeader() {
	<div class="header">
		<h1><span class="blue-text">Přehled</span> semínek</h1>
		<p>Zde můžete sledovat stav vašich semínek</p>
	</div>
	<hr class="no-bottom-margin">
}

templ groupView(data *GroupViewData) {
<div class="flex-content-column">
	<h2>Přehled stavu semínek</h2>
	<table>
		<thead>
			<tr>
				<th>URL</th>
				<th>ID</th>
				<th>Stav</th>
			</tr>
		</thead>
		<tbody>
		for _, seed := range data.Group.Seeds {
			<tr>
				<td><a href={ seed.URL }>{ seed.URL }</a></td>
				<td><a href={ "/seed/" + seed.ShadowID }>{ seed.ShadowID }</a></td>
					if seed.State == entities.HarvestedSucessfully {
						<td>Úspěšně sklizeno</td>
					} else {
						<td>Nesklizeno</td>
					}
			</tr>
		}
		</tbody>
	</table>
</div>
}