package components

const defaultTitle = "Webarchiv - Jinovatka"

type PageComponents struct {
	Title string
	Header templ.Component
	Main templ.Component
	Footer templ.Component
}

func Assemble(components *PageComponents) templ.Component {
	if components.Title == "" {
		components.Title = defaultTitle
	}
	if components.Header == nil {
		components.Header = header()
	}
	if components.Footer == nil {
		components.Footer = footer()
	}
	return page(components)
}

templ page(components *PageComponents) {
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{components.Title}</title>
	<link rel="stylesheet" href="/static/style.css">
</head>
<body>
	<header>
		@components.Header
	</header>
	<main>
		@components.Main
	</main>
	<footer>
		@components.Footer
	</footer>
</body>
</html>
}

templ header() {
<div class="flex-row header">
	<a href="/">index</a>
	<a href="/about/">about</a>
	<a href="/admin/">admin</a>
</div>
}

templ footer() {
<hr>
<div class="flex-row footer">
	<div>
		<p>
			<a href="https://www.webarchiv.cz">Webarchiv</a> je součástí<br>
			<a href="https://www.nkp.cz">Národní knihovny ČR</a>
		</p>
	</div>
	<!-- NK logo -->
	<a class="logo-nk" href="https://www.nkp.cz">
		<img src="/static/logo_NK.svg" alt="Národní knihovna">
	</a>
</div>
}