package components

import (
	"jinovatka/entities"
)

type SeedViewData struct {
	Title string
	Seed *entities.Seed
}

func NewSeedViewData(seed *entities.Seed, title string) *SeedViewData {
	return &SeedViewData{
		Title: title,
		Seed: seed,
	}
}

templ seedHeader(seedURL string) {
	<div class="header">
		<h1><span class="blue-text">Semínko </span>{ seedURL }</h1>
		<p>Detailní informace o semínku</p>
	</div>
	<hr class="no-bottom-margin">
}

templ seedView(data *SeedViewData) {
<div class="flex-content-column">
	<h2>Detail semínka</h2>
	<table>
		<tbody>
			<tr>
				<td>URL:</td>
				<td>{data.Seed.URL}</td>
			</tr>
			<tr>
				<td>Veřejné semínko:</td>
				if data.Seed.Public {
					<td>Ano</td>
				} else {
					<td>Ne</td>
				}
			</tr>
			<tr>
				<td>Stav:</td>
				if data.Seed.State == entities.HarvestedSucessfully {
					<td>Sklizeno</td>
				} else {
					<td>Nesklizeno</td>
				}
				// TODO: Add other messages for cases where there was error during crawl.
			</tr>
			if data.Seed.State == entities.HarvestedSucessfully {
				
			}
				<tr>
					<td>Archivní odkaz:</td>
					if data.Seed.State == entities.HarvestedSucessfully {
						<td><a href={ data.Seed.ArchivalURL }>{ data.Seed.ArchivalURL }</a></td>
						// TODO: This should be link. There should also be a copy button.
					} else {
						<td>-</td>
					}
					
				</tr>
				<tr>
					<td>Datum sklizně:</td>
					if data.Seed.State == entities.HarvestedSucessfully {
						<td>{ data.Seed.HarvestedAt.String() }</td>
						// TODO: Use custom format sring for the time.Time.
					} else {
						<td>-</td>
					}
				</tr>
			// TODO: Maybe add shadowID or the shadow link to this page.
		</tbody>
	</table>
</div>
}